[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MerpMod" 
[GENERAL_DATA]
"BuildMultipleSettings" "" 
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\DriveMode.c" 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\FuelHacks.c" 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\Metadata.c" 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\Mileage.c" 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\SSM.c" 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\Switch.h" 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\TimingHacks.c" 
[WORKSPACE_FILE_STATES]
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\DriveMode.c" 22 29 837 551 0 2 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\FuelHacks.c" 0 0 1043 846 0 8 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\Metadata.c" 110 145 837 551 0 4 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\Mileage.c" 176 232 837 551 0 7 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\SSM.c" -4 -30 1043 846 1 5 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\Switch.h" 154 203 837 551 0 6 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\TimingHacks.c" 0 0 1043 846 0 3 
[LOADED_PROJECTS]
"MerpMod" 
[END]
