[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MerpMod" 
[GENERAL_DATA]
"BuildMultipleSettings" "" 
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\FuelHacks.c" 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\Metadata.c" 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\TimingHacks.c" 
[WORKSPACE_FILE_STATES]
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\FuelHacks.c" 198 261 837 551 0 4 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\Metadata.c" -4 -30 1043 846 1 3 
"C:\Documents and Settings\Scott\Desktop\ECUHacks\Git\MerpMod\MerpMod\TimingHacks.c" 0 0 1043 846 0 2 
[LOADED_PROJECTS]
"MerpMod" 
[END]
