[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"MerpMod" "C:\Dev\MerpMod" "C:\Dev\MerpMod\MerpMod.hws" "SuperH RISC engine" "KPIT GNUSH [ELF]" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"MerpMod" "C:\Dev\MerpMod\MerpMod" "C:\Dev\MerpMod\MerpMod\MerpMod.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
"MMVERSION" "MMVERSION" "00.60" 
"TARGETROM" "A8DH202X" "A8DH202X" 
"TESTROMDIR" "$(PROJDIR)\TestRom" "$(PROJDIR)\TestRom" 
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
