SECTIONS
{
	REVLIM_START 0x00029B54 : AT (0x00029B54)
	{
		*(RevLimit)
	}
	ROMHOLE_START 0x0007E67C : AT (0x0007E67C)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_ProgModeTables)
		*(RomHole_PortLoggerTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFC430 : AT (0xFFFFC430)
	{
		*(RamHole)
	}
}
